.main-page{
    background-color:rgb(199, 234, 238) ;
   
}
.sub-main{
    background-color: white;
    margin-top: 10px;
    height: 80%;
    width: 93%;
}
.head-btn{
   display: flex;
   justify-content: space-between;
   width: 210px;
   height: 40px;
   align-items: center;
   border-width: 1px;
   float: right;
   border-radius: 38px;
   border-color: black; 
    
    
}
.logo-img{
 object-fit: cover;
    width: 220px;
    height: 100px;
    transform-origin: top right;
    clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);

}
.side{
    width: 20%;
}
.sub-side{
    
width: 80%;
}
@media(max-width:640px){
    .side{
        width: 10%;
     
      
    }
    .sub-main{
     display: flex;
     justify-content:center;
     
    }
    .sub-side{
        width: 80%;
        
       
    }
    .logo-img{
        width: 100px;
    }
    .title{
        font-size: 12px;
        text-align: center;
    }
    .head-btn {
        width: 150px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     

    }
    .head-btn .month{
        width: 70px;
        padding-top: 5px;
        font-size: 12px;
        text-align: center;
     
        
    }
    .head-btn h3{
        width: 70px;
        padding-top: 2px;
        font-size: 12px;
        text-align: center;
    }
    .cards{
        display: flex;
        justify-content: end;
      
     

    }
    .card h2{
        font-size: 15px;

    }
    .card h5,h4{
        font-size: 10px
    }
    .card button{
        width: 100px;
        font-size: 13px;
        padding-top: 5px;
    }
    .card p ,span{
        font-size: 10px;

    }
    .bell{
        font-size: 15px;
    }
}